<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nytMenuBookmarks"
        android:icon="@drawable/w_bookmark"
        android:title="@string/nytBookmark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nytMenuInfo"
        android:icon="@drawable/w_info"
        android:title="@string/nytAbout"
        app:showAsAction="ifRoom" />

</menu>