<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nytBackgroung"
    android:orientation="vertical"
    tools:context=".NytEmptyActivity"
    android:id="@+id/NytBookmarksLayout">

    <!-- SEARCH TAGS -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/nytBookmakPreviousSearch"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/nytSearchTagsListViewInBookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- BOOKMARKS -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/nytBookmakSavedArticles"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/nytBookmarkedArticlesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>