<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/nytToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/nytProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"/>


    <!-- EDIT TEXT AND PROGRESS BAR -->
    <ImageView
        android:id="@+id/nytImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:src="@drawable/nytimeslogo"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/nytTextViewSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nytSearchTitle"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/nytEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/nytSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nytSearchButton"
        android:layout_gravity="center"/>

    <!-- LIST VIEW -->
    <ListView
        android:id="@+id/nytListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>